MainWindow.xaml

<Window x:Class="Teams.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Teams.WPF"
        mc:Ignorable="d"
       
        Title="" Height="900" Width="1080" ResizeMode="NoResize" ShowInTaskbar="False"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Head" Grid.ColumnSpan="10" Background="#6264A7" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="5" Width="50" Height="40"
                        HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="ChevronLeft" HorizontalAlignment="Center"/>

                </Button>
                <Button Margin="5" Width="50" HorizontalAlignment="Left" 
                        Background="{x:Null}" BorderBrush="{x:Null}"  >
                    <materialDesign:PackIcon Kind="ChevronRight" HorizontalAlignment="Center" />
                </Button>
                <Button Margin="125 5 0 5" Width="50" HorizontalAlignment="Left"
                        Background="{x:Null}" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="TooltipEdit" HorizontalAlignment="Center"/>
                </Button>

                <TextBox Margin="5" Width="350" Height="30" Background="White"
                         materialDesign:HintAssist.Hint="Serch people, message/files" Padding="0 0 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>

                <Button Margin="190 5 0 5" Width="50" HorizontalAlignment="Left"
                        Background="{x:Null}" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="AccountCircle" HorizontalAlignment="Center" />
                </Button >
                <Button Margin="5" Width="50"
                         Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="CloseBox" HorizontalAlignment="Center"/>
                </Button>
                <Button Margin="5" Width="50 " HorizontalAlignment="Left" 
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="CloseBox"/>
                </Button>
                <Button Width="50"
                         Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="CloseBox" HorizontalAlignment="Left"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="lefttMenu" Grid.RowSpan="10" Background="#343644" Margin="0,50,0,0" >
            <StackPanel Orientation="Vertical">
                <Button  Margin="5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="BellRing"  HorizontalAlignment="Center" />
                        <TextBlock  HorizontalAlignment="Center" Padding="0 20 0 0" FontSize="10" >Activity</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="Message" HorizontalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10" >Chat</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="MicrosoftTeams" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10">Teams</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="42" Height="50">
                        <materialDesign:PackIcon Kind="Calendar" HorizontalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10" Grid.RowSpan="2">Calendar</TextBlock>
                    </Grid>
                </Button >
                <Button Margin="5" Height="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="Phone" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10">Calls</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Height="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="File" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10">Files</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5 400 5 0" Height="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="Apps" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10"><Run Text="Apps"/></TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Height="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="HelpCircle" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10"><Run Text="Help"/></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="MenuTeam" Grid.Column="1" Grid.RowSpan="10" Background="#F0F0F0" Margin="0,51,0,0" >
            <TextBox Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" >Team</TextBox>
            <TreeView Margin="0,30,0,0">
                <TextBox>Your teams</TextBox>
                <TreeViewItem Header="General">
                    <TreeViewItem Header="General" />
                    <TreeViewItem Header="blabla" />
                    <TreeViewItem Header="blabla" />
                    <TreeViewItem Header="blabla" />
                </TreeViewItem>
                <TreeViewItem Header="Hr leader">
                    <TreeViewItem Header="General">
                        <TreeViewItem Header="blabla" />
                        <TreeViewItem Header="blabla" />
                        <TreeViewItem Header="blabla" />
                    </TreeViewItem>
                    <TreeViewItem Header="Busnes">
                        <TreeViewItem Header="General" />
                        <TreeViewItem Header="Blabla" />
                        <TreeViewItem Header="blabla" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid x:Name="ChatBox" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="6" Background="#F5F5F5" >
            <TextBox Height="auto" Width="auto" Background="White">

            </TextBox>
        </Grid>
        <Grid x:Name="SendMessage" Grid.Row="3" Grid.ColumnSpan="5" Background="#F2F2EC" Margin="295,0,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox  Margin="5" Width="550"
                          Background="White" Height="60" 
                          materialDesign:HintAssist.Hint="Send message" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="5" Background="#F5F5F5" Margin="295,0,0,0" >
            <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                <Button VerticalAlignment="Top">1</Button>
                <Button VerticalAlignment="Top" >2</Button>
                <Button VerticalAlignment="Top">Button3</Button>
                <Button VerticalAlignment="Top" >Button 4</Button>
                <Button VerticalAlignment="Top" >Button 5</Button>
                <Button VerticalAlignment="Top" >Button 6</Button>
                <Button VerticalAlignment="Top"  Margin="50,0,0,0" Click="Button_Click_2">send</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
