MainWindow.xaml

<Window x:Class="Teams.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Teams.WPF"
        mc:Ignorable="d"
       
        Title="" Height="900" Width="1080">
    <Grid Background="Aqua" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF103071" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="5" Width="50" Height="40"
                        HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="ChevronLeft" HorizontalAlignment="Center"/>

                </Button>
                <Button Margin="5" Width="50" HorizontalAlignment="Left" 
                        Background="{x:Null}" BorderBrush="{x:Null}"  >
                    <materialDesign:PackIcon Kind="ChevronRight" HorizontalAlignment="Center" />
                </Button>
                <Button Margin="125 5 0 5" Width="50" HorizontalAlignment="Left"
                        Background="{x:Null}" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="TooltipEdit" HorizontalAlignment="Center"/>
                </Button>

                <TextBox Margin="5" Width="350"
                         Background="White" Height="24" >Serch for people, message ....
                </TextBox>

                <Button Margin="190 5 0 5" Width="50" HorizontalAlignment="Left"
                        Background="{x:Null}" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="AccountCircle" HorizontalAlignment="Center" />
                </Button >
                <Button Margin="5" Width="50"
                         Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="CloseBox" HorizontalAlignment="Center"/>
                </Button>
                <Button Margin="5" Width="50" 
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="CloseBox" HorizontalAlignment="Center"/>
                </Button>
                <Button Width="50"
                         Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="CloseBox" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" Background="#FF837FFF" Margin="0,50,0,0" >
            <StackPanel Orientation="Vertical">
                <Button  Margin="5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="BellRing"  HorizontalAlignment="Center" />
                        <TextBlock  HorizontalAlignment="Center" Padding="0 20 0 0" FontSize="10" >Activity</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="Message" HorizontalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10" >Chat</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="MicrosoftTeams" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10">Teams</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="42" Height="50">
                        <materialDesign:PackIcon Kind="Calendar" HorizontalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10" Grid.RowSpan="2">Calendar</TextBlock>
                    </Grid>
                </Button >
                <Button Margin="5" Height="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="Phone" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10">Calls</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Height="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="File" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10">Files</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5 400 5 0" Height="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="Apps" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10"><Run Text="Apps"/></TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Height="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="40" Height="50">
                        <materialDesign:PackIcon Kind="HelpCircle" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Padding="0 20 0 0" FontSize="10"><Run Text="Help"/></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
