Teams.Client/MainWindow.xaml

<Window x:Class="Teams.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:Teams.Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="900" Width="1080"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"  >
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Head" Grid.ColumnSpan="5" 
                Background="#6264A7"
                MouseDown="Head_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                    <Button Margin="5" Width="50" Height="40"                  
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <Button Margin="5" Width="50" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"  >
                        <materialDesign:PackIcon Kind="ChevronRight"/>
                    </Button>
                </StackPanel>

                <!--<Button Margin="125 5 0 5" Width="50" HorizontalAlignment="Left"
                        Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Grid>
                        <materialDesign:PackIcon x:Name="light" Kind="TooltipEdit" HorizontalAlignment="Center" />
                        <materialDesign:PackIcon x:Name="dark" Kind="TooltipEditOutline" Opacity="0" HorizontalAlignment="Center" />
                    </Grid>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                     Duration="0:0:2.0"
                                     Storyboard.TargetName="light"
                                     Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation Duration="0:0:2.0"
                                      Storyboard.TargetName="dark"
                                      Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                     Duration="0:0:2.0"
                                     Storyboard.TargetName="light"
                                     Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0:0:2.0"
                                      Storyboard.TargetName="dark"
                                      Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>-->
                <StackPanel Background="White" Width="250" Height="30" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="Auto" />
                            <ColumnDefinition
                                 Width="*" />
                            <ColumnDefinition
                                 Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                  Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                        </Button>
                        <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Search somthing..."
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                        <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                            <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                    <Button x:Name="bUserConnect"
                          
                            HorizontalAlignment="Right" Margin="5" Width="50" 
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}" >
                        <Grid>
                            <materialDesign:PackIcon Kind="AccountCircle" 
                                                 VerticalAlignment="Center" />
                            <TextBlock x:Name="TBConnect"
                                    Padding="0 11 0 0" 
                                    FontSize="9"  ></TextBlock>
                        </Grid>
                    </Button>

                    <Button Margin="5" Width="50"
                        Content="_"
                         Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                           Click="ButtonMinimaze_Click">
                    </Button>
                    <Button Margin="5" Width="50 " 
                        Content="☐"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                            Click="WindowStateButton_Click">
                    </Button>
                    <Button Width="50"
                        Content="✕"
                         Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                          Click="ButtonShutdown_Click" >
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="lefttMenu" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" 
              Background="#343644">
            <Grid>
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                    <Button  Margin="5" Height="40" 
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}" >
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="BellRing" 
                                                 HorizontalAlignment="Center" />
                            <TextBlock  HorizontalAlignment="Center" 
                                    Padding="0 20 0 0" 
                                    FontSize="10" >Activity</TextBlock>
                        </Grid>
                    </Button>
                    <Button Margin="5" Height="40" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" >
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="Message"
                                                 HorizontalAlignment="Center" />
                            <TextBlock TextAlignment="Center" 
                                   Padding="0 20 0 0"
                                   FontSize="10" >Chat</TextBlock>
                        </Grid>
                    </Button>
                    <Button Margin="5" Height="40"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="MicrosoftTeams"
                                                 HorizontalAlignment="Center"/>
                            <TextBlock TextAlignment="Center" 
                                   Padding="0 20 0 0" 
                                   FontSize="10">Teams</TextBlock>
                        </Grid>
                    </Button>
                    <Button Margin="5" Height="40" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}">
                        <Grid Width="42" Height="50">
                            <materialDesign:PackIcon Kind="Calendar" 
                                                 HorizontalAlignment="Center" />
                            <TextBlock TextAlignment="Center"
                                   Padding="0 20 0 0"
                                   FontSize="10"
                                   Grid.RowSpan="2">Calendar</TextBlock>
                        </Grid>
                    </Button >
                    <Button Margin="5" Height="45" Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="Phone"
                                                 HorizontalAlignment="Center"/>
                            <TextBlock TextAlignment="Center" 
                                   Padding="0 20 0 0"
                                   FontSize="10">Calls</TextBlock>
                        </Grid>
                    </Button>
                    <Button Margin="5" Height="45"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="File"
                                                 HorizontalAlignment="Center"/>
                            <TextBlock TextAlignment="Center"
                                   Padding="0 20 0 0" 
                                   FontSize="10">Files</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                                VerticalAlignment="Bottom">
                    <Button Height="45" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="Apps" 
                                                 HorizontalAlignment="Center"/>
                            <TextBlock TextAlignment="Center"
                                   Padding="0 20 0 0"
                                   FontSize="10">Apps</TextBlock>
                        </Grid>
                    </Button>
                    <Button Margin="5" Height="45"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="HelpCircle" 
                                                 HorizontalAlignment="Center"/>
                            <TextBlock TextAlignment="Center" 
                                   Padding="0 20 0 0" 
                                   FontSize="10">Help</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="MenuTeam" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" 
              Background="#F0F0F0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="16">
                Team</Label>
            <TreeView Grid.Row="1" Margin="5">
                <materialDesign:TreeViewAssist.AdditionalTemplate>
                    <DataTemplate>
                        <materialDesign:ColorZone
                    Mode="Standard"
                    CornerRadius="5">
                            <TextBlock
                          FontSize="12"
                          FontStyle="Italic"
                                Margin="8"
                          Text="4 online" />
                        </materialDesign:ColorZone>
                    </DataTemplate>
                </materialDesign:TreeViewAssist.AdditionalTemplate>
                <TreeViewItem
                    Header="General">
                    <ListBox ItemsSource="{Binding Users}"
                 SelectedItem="{Binding UserSelect}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="1">
                                    <materialDesign:Chip
                                    Content="{Binding Contactname}"
                                    ToolTip="{Binding Statusmessage}">
                                        <materialDesign:Chip.Icon>
                                            <Image/>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TreeViewItem>
            </TreeView>
            <StackPanel Grid.Row="2" Background="White" Width="175" Height="30" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                                 Width="*" />
                        <ColumnDefinition
                                 Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                  Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
              Kind="AccountMultiplePlus"
              Opacity=".56" />
                    </Button>
                    <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Join or create team"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="100"
            VerticalAlignment="Center" />
                    <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                        <materialDesign:PackIcon
              Kind="CogOutline"
              Opacity=".56"
              Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid DataContext="{Binding UserSelect}" x:Name="ChatBox" Margin="30" Grid.Row="1" Grid.Column="2"
              Grid.RowSpan="2" Grid.ColumnSpan="6" Background="#F5F5F5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Background="#03a9f4"
             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                     Padding="0"
                         Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                             Height="Auto" />
                        <RowDefinition
                           Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                        <TextBlock
                      Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          Text= "{Binding Contactname, UpdateSourceTrigger=PropertyChanged}" />
                        <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                          Text="{Binding Statusmessage, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </materialDesign:Card>

            <Label Grid.RowSpan="3" Grid.ColumnSpan="3"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                
                <GroupBox
               Header="{Binding Contactname, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MaterialDesignGroupBox}"
                 Margin="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="0" Grid.Row="0"
           Grid.Column="0"
           Width="{Binding ElementName=ChatBox, Path=ColumnDefinitions[0].Width}"
           Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                    <TextBlock
                 Margin="6,6,6,6"
                     TextWrapping="Wrap"
                     Text="{Binding Statusmessage, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
            </Label>
        </Grid>
        <Border x:Name="SendMessage" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Background="#F2F2EC" >
            <Grid >
                <StackPanel Background="White" Margin="15">
                    <TextBox  x:Name="SendTextBox" Height="70" Width="750"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Bottom"
                                  materialDesign:HintAssist.Hint="Send message ...." 
                                 />
                    <TextBlock IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SendTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox  Margin="5" Width="550"
                          Background="White" Height="60" 
                          materialDesign:HintAssist.Hint="Send message" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
            </StackPanel>-->

            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Background="#F5F5F5" >
            <Grid >
                <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                    <Button VerticalAlignment="Top">1</Button>
                    <Button VerticalAlignment="Top" >2</Button>
                    <Button VerticalAlignment="Top">Button3</Button>
                    <Button VerticalAlignment="Top" >Button 4</Button>
                    <Button VerticalAlignment="Top" >Button 5</Button>
                    <Button VerticalAlignment="Top" >Button 6</Button>
                    <Button Margin="100,0,0,0" VerticalAlignment="Top"
                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                         Height="30" Width="40">
                        <materialDesign:PackIcon
                                 Kind="Send" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
