Teams.Client/MainWindow.xaml

<Window x:Class="Teams.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel1="clr-namespace:Teams.Client.MVVM.ViewModel"
        xmlns:local="clr-namespace:Teams.Client"
        mc:Ignorable="d"
        Height="900" Width="1080"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"  >
 
    <Window.Resources>
        <Style x:Key="ButtonHeadStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ButtonLeftMenuStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBlockLeftMenuStyle" TargetType="TextBlock"  BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="Padding" Value="0 20 0 0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MessageStyle" TargetType="Border" BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="#9a67ea"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path= IsSending}" Value="True">
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Background" Value="#4ba3c7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MessageContainerStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="MessageUsername" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSending}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <viewmodel1:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Head" Grid.ColumnSpan="5" 
                Background="#6264A7"
                MouseDown="Head_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonHeadStyle}" >
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <Button Style="{StaticResource ButtonHeadStyle}"  >
                        <materialDesign:PackIcon Kind="ChevronRight"/>
                    </Button>
                </StackPanel>

                <!--<Button Margin="125 5 0 5" Width="50" HorizontalAlignment="Left"
                        Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Grid>
                        <materialDesign:PackIcon x:Name="light" Kind="TooltipEdit" HorizontalAlignment="Center" />
                        <materialDesign:PackIcon x:Name="dark" Kind="TooltipEditOutline" Opacity="0" HorizontalAlignment="Center" />
                    </Grid>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                     Duration="0:0:2.0"
                                     Storyboard.TargetName="light"
                                     Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation Duration="0:0:2.0"
                                      Storyboard.TargetName="dark"
                                      Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                     Duration="0:0:2.0"
                                     Storyboard.TargetName="light"
                                     Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0:0:2.0"
                                      Storyboard.TargetName="dark"
                                      Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>-->
                <Grid Background="White" Width="250" Height="30" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                  Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                      Kind="Search"
                      Opacity=".56" />
                    </Button>
                    <TextBox
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        materialDesign:HintAssist.Hint="Search somthing..."
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        MinWidth="200"
                        VerticalAlignment="Center" />
                    <Button
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Grid.Column="2">
                        <materialDesign:PackIcon
                          Kind="Microphone"
                          Opacity=".56"
                          Margin="8 0 0 0" />
                    </Button>
                </Grid>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                    <Button x:Name="bUserConnect" 
                            Style="{StaticResource ButtonHeadStyle}"  >
                        <Grid>
                            <materialDesign:PackIcon Kind="AccountCircle" 
                                                 VerticalAlignment="Center" />
                            <TextBlock
                                    Padding="0 11 0 0" 
                                    FontSize="9"  ></TextBlock>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource ButtonHeadStyle}"
                        Content="_"                        
                        Click="ButtonMinimaze_Click">
                    </Button>
                    <Button Style="{StaticResource ButtonHeadStyle}"
                        Content="☐"
                         Click="WindowStateButton_Click">
                    </Button>
                    <Button Style="{StaticResource ButtonHeadStyle}"
                        Content="✕"
                            Command="{Binding CloseApplicationCommand}" Cursor="Hand"
                        >
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="lefttMenu" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" 
              Background="#343644">
            <Grid>
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                    <Button Style="{StaticResource ButtonLeftMenuStyle}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="BellRing" 
                                       HorizontalAlignment="Center" />
                            <TextBlock  Style="{StaticResource TextBlockLeftMenuStyle}"
                                    FontSize="10" >Activity</TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonLeftMenuStyle}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="Message"
                                                 HorizontalAlignment="Center" />
                            <TextBlock  Style="{StaticResource TextBlockLeftMenuStyle}"
                                   FontSize="10" >Chat</TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonLeftMenuStyle}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="MicrosoftTeams"
                                                 HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource TextBlockLeftMenuStyle}"
                                   FontSize="10">Teams</TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonLeftMenuStyle}">
                        <Grid Width="42" Height="50">
                            <materialDesign:PackIcon Kind="Calendar" 
                                                 HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource TextBlockLeftMenuStyle}"
                                   FontSize="10">Calendar</TextBlock>
                        </Grid>
                    </Button >
                    <Button Style="{StaticResource ButtonLeftMenuStyle}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="Phone"
                                                 HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource TextBlockLeftMenuStyle}"
                                   FontSize="10">Calls</TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonLeftMenuStyle}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="File"
                                                 HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource TextBlockLeftMenuStyle}"
                                   FontSize="10">Files</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                                VerticalAlignment="Bottom">
                    <Button Style="{StaticResource ButtonLeftMenuStyle}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="Apps" 
                                                 HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource TextBlockLeftMenuStyle}"
                                   FontSize="10">Apps</TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonLeftMenuStyle}">
                        <Grid Width="40" Height="50">
                            <materialDesign:PackIcon Kind="HelpCircle" 
                                                 HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource TextBlockLeftMenuStyle}"
                                   FontSize="10">Help</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="MenuTeam" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" 
              Background="#F0F0F0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="16">
                Team</Label>
            <TreeView Grid.Row="1" Margin="5">

                <materialDesign:TreeViewAssist.AdditionalTemplate>
                    <DataTemplate>
                        <materialDesign:ColorZone
                    Mode="Standard"
                    CornerRadius="5">
                            <TextBlock
                          FontSize="12"
                          FontStyle="Italic"
                                Margin="8"
                          Text="4 online" />
                        </materialDesign:ColorZone>
                    </DataTemplate>
                </materialDesign:TreeViewAssist.AdditionalTemplate>
                <TreeViewItem
                    Header="General">
                    <ListBox ItemsSource="{Binding Users}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="1">
                                    <materialDesign:Chip
                                    Content="{Binding Contactname}"
                                    ToolTip="{Binding Statusmessage}" >
                                        <materialDesign:Chip.Icon>
                                            <Image/>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TreeViewItem>
            </TreeView>

            <Grid Grid.Row="2" Background="White" Width="175" Height="30" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                  Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
              Kind="AccountMultiplePlus"
              Opacity=".56" />
                </Button>
                <TextBox
                    Grid.Column="1"
                    Margin="8 0 0 0"
                    materialDesign:HintAssist.Hint="Join or create team"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="100"
                    VerticalAlignment="Center" />
                <Button
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Grid.Column="2">
                    <materialDesign:PackIcon
                      Kind="CogOutline"
                      Opacity=".56"
                      Margin="8 0 0 0" />
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="30" Grid.Row="1" Grid.Column="2"
              Grid.RowSpan="2" VerticalAlignment="Bottom"  Grid.ColumnSpan="6" Background="#F5F5F5" >
            <ListBox 
                 x:Name="MessageList" 
                 ItemsSource="{Binding Users}" 
                 ItemContainerStyle="{StaticResource MessageContainerStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodel1:MainViewModel}">
                        <Border Style="{StaticResource MessageStyle}" >
                            <Grid ShowGridLines="False">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>-->
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Contactname}"
                                               Style="{StaticResource MessageUsername}"/>
                                    <TextBlock Text="{Binding UserMessage}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding StartDate}" FontSize="10"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="SendMessage" Grid.Row="3" 
              Grid.Column="2" Grid.ColumnSpan="5" 
              Background="#F2F2EC">

            <TextBox  Margin="20" Background="White"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  SpellCheck.IsEnabled="True"
                  materialDesign:HintAssist.Hint="Send Message" Cursor="IBeam" 
                  Text="{Binding UserMessage , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Background="#F5F5F5">
            <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                <Button VerticalAlignment="Top">1</Button>
                <Button VerticalAlignment="Top" >2</Button>
                <Button VerticalAlignment="Top">Button3</Button>
                <Button VerticalAlignment="Top" >Button 4</Button>
                <Button VerticalAlignment="Top" >Button 5</Button>
                <Button VerticalAlignment="Top" >Button 6</Button>
                <Button Margin="100,0,0,0" VerticalAlignment="Top"
                        Command="{Binding SendCommand}"
                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                         Height="30" Width="40" Click="Button_Click" Cursor="Hand">
                    <materialDesign:PackIcon
                                 Kind="Send" 
                            />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
